{
  "name": "udruzenje-penzionera-mladenovac",
  "version": "1.0.0",
  "description": "Udruzenje penzionera Mladenovac",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzlosmi-del/Udruzenje-Penzionera-Mladenovac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mzlosmi-del/Udruzenje-Penzionera-Mladenovac/issues"
  },
  "homepage": "https://github.com/mzlosmi-del/Udruzenje-Penzionera-Mladenovac#readme",
  "devDependencies": {
    "html-validator-cli": "^7.0.1",
    "live-server": "^1.2.2"
  }
}
